{
  "cli": {
    "version": ">= 10.0.0"
  },
  "build": {
    "apk": {
      "android": {
        "buildType": "apk"
      },
      "distribution": "internal"
    },
    "android-store": {
      "android": {
        "buildType": "app-bundle"
      },
      "distribution": "store"
    },
    "ios-internal": {
      "ios": {
        "simulator": false
      },
      "distribution": "internal"
    },
    "ios-store": {
      "distribution": "store"
    }
  }
}
